<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background-image: url("https://cdn.pixabay.com/photo/2014/07/06/13/55/calculator-385506_1280.jpg");
        }
        form{
            width: 20%;
            text-align: center;
            padding-top: 2%;
            padding-bottom: 2%;
            margin-top: 7%;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(223, 222, 220);
            line-height: 2.4rem;
        }
        h1{
            font-family: cursive;
            font-size: 3rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <form action="/" method="post">
        <input type="number" name="num1" placeholder="Enter num1"><br>
        <input type="number" name="num2" placeholder="Enter num2"><br>
        <input type="submit" name="submit" value="Calculate">
    </form>
</body>
</html>